YTGraphQL/graph/schema.graphqls

type Channel {
   id: ID!
   name: String!
   email: String!
   photoURL: String!
   bannerURL: String!
   subscriber: Int!
   isPremium: String!
}

type Video {
  videoId: ID!
  videoTitle: String!
  videoDesc: String!
  videoURL: String!
  videoThumbnail: String!
  uploadDay: String!
  uploadMonth: String!
  uploadYear: String!
  views: Int!
  likes: Int!
  dislikes: Int!
  visibility: String!
  viewer: String!
  category: String!
  channelName: String!
  channelPhotoURL: String!
  channelEmail: String!
}

type Like {
  likeId: ID!
  channelId: Int!
  channelEmail: String!
  videoId: Int!
  videoThumbnail: String!
  videoURL: String!
}

type Dislike {
  dislikeId: ID!
  channelId: Int!
  channelEmail: String!
  videoId: Int!
  videoThumbnail: String!
  videoURL: String!
}

type Comment {
  commentId: ID!
  videoId: Int!
  channelId: Int!
  channelName: String!
  channelEmail: String!
  channelPhotoURL: String!
  content: String!
  replyTo: Int!
  likes: Int!
  dislikes: Int!
  day: Int!
  month: Int!
  year: Int!
  replies: Int!
}

type CommentLike {
  commentLikeId: ID!
  commentId: Int!
  channelId: Int!
  channelEmail: String!
}

type CommentDislike {
  commentDislikeId: ID!
  commentId: Int!
  channelId: Int!
  channelEmail: String!
}

type Playlist {
  playlistId: ID!
  playlistName: String!
  playlistThumbnail: String!
  playlistDescription: String!
  channelEmail: String!
  lastDate: Int!
  lastMonth: Int!
  lastYear: Int!
  videoCount: Int!
  views: Int!
  visibility: String!
}

type PlaylistVideo {
  id: ID!
  playlistId: Int!
  videoId: Int!
  videoName: String!
  videoThumbnail: String!
  videoURL: String!
  channelName: String!
  channelEmail: String!
}

input newVideo {
  videoTitle: String!
  videoDesc: String!
  videoURL: String!
  videoThumbnail: String!
  uploadDay: String!
  uploadMonth: String!
  uploadYear: String!
  views: Int!
  likes: Int!
  dislikes: Int!
  visibility: String!
  viewer: String!
  category: String!
  channelName: String!
  channelPhotoURL: String!
  channelEmail: String!
}

input newChannel {
  name: String!
  email: String!
  photoURL: String!
  bannerURL: String!
  subscriber: Int!
  isPremium: String!
}

input newLike {
  channelId: Int!
  channelEmail: String!
  videoId: Int!
  videoThumbnail: String!
  videoURL: String!
}

input newDislike {
  channelId: Int!
  channelEmail: String!
  videoId: Int!
  videoThumbnail: String!
  videoURL: String!
}

input newCommentLike {
  commentId: Int!
  channelId: Int!
  channelEmail: String!
}

input newCommentDislike {
  commentId: Int!
  channelId: Int!
  channelEmail: String!
}

input newComment {
  videoId: Int!
  channelId: Int!
  channelName: String!
  channelEmail: String!
  channelPhotoURL: String!
  content: String!
  replyTo: Int!
  likes: Int!
  dislikes: Int!
  day: Int!
  month: Int!
  year: Int!
  replies: Int!
}

input newPlaylist {
  playlistName: String!
  playlistThumbnail: String!
  playlistDescription: String!
  channelEmail: String!
  lastDate: Int!
  lastMonth: Int!
  lastYear: Int!
  videoCount: Int!
  views: Int!
  visibility: String!
}

input newPlaylistVideo {
  playlistId: Int!
  videoId: Int!
  videoName: String!
  videoThumbnail: String!
  videoURL: String!
  channelName: String!
  channelEmail: String!
}

type Query {
  channels: [Channel!]!
  videos: [Video!]!
  publicVideos: [Video!]!
  likes: [Like!]!
  comments(videoId: Int!): [Comment!]!
  playlists(channelEmail: String!): [Playlist!]!
  playlistVideos(channelEmail: String!): [PlaylistVideo!]!
  findVideo(videoId: ID!): [Video!]!
  findLike(email: String!, videoId: Int!): [Like!]!
  findDislike(email: String!, videoId: Int!): [Dislike!]!
  findChannel(email: String!): [Channel!]!
  findReply(replyTo: Int!): [Comment!]!
  findCommentLike(channelEmail: String!, commentId: ID!): [CommentLike!]!
  findCommentDislike(channelEmail: String!, commentId: ID!): [CommentDislike!]!
  findVideoPlaylist(playlistId: Int!, videoId: Int!): [PlaylistVideo!]!
}

type Mutation {
  createChannel(input: newChannel): Channel!
  createVideo(input: newVideo): Video!
  watchVideo(videoId: ID!): Boolean!
  likeVideo(videoId: ID!): Boolean!
  dislikeVideo(videoId: ID!): Boolean!
  addLike(input: newLike): Like!
  addDislike(input: newDislike): Dislike!
  removeLike(channelId: Int!, videoId: Int!): Boolean!
  removeDislike(channelId: Int!, videoId: Int!): Boolean!
  decreaseLike(videoId: ID!): Boolean!
  decreaseDislike(videoId: ID!): Boolean!
  addComment(input: newComment): Comment!
  addReplyCount(commentId: ID!): Boolean!
  increaseCommentLike(commentId: ID!): Boolean!
  decreaseCommentLike(commentId: ID!): Boolean!
  increaseCommentDislike(commentId: ID!): Boolean!
  decreaseCommentDislike(commentId: ID!): Boolean!
  registerCommentLike(input: newCommentLike): CommentLike!
  registerCommentDislike(input: newCommentDislike): CommentDislike!
  removeCommentLike(commentId: Int!, channelEmail: String!): Boolean!
  removeCommentDislike(commentId: Int!, channelEmail: String!): Boolean!
  createPlaylist(input: newPlaylist): Playlist!
  addPlaylist(input: newPlaylistVideo): PlaylistVideo!
  removePlaylistVideo(playlistId: Int!, videoId: Int!): Boolean!
}