YTGraphQL/graph/schema.graphqls

type Channel {
   id: ID!
   name: String!
   email: String!
   photoURL: String!
   bannerURL: String!
   subscriber: Int!
   isPremium: String!
}

type Video {
  videoId: ID!
  videoTitle: String!
  videoDesc: String!
  videoURL: String!
  videoThumbnail: String!
  uploadDay: String!
  uploadMonth: String!
  uploadYear: String!
  views: Int!
  likes: Int!
  dislikes: Int!
  visibility: String!
  viewer: String!
  category: String!
  channelName: String!
  channelPhotoURL: String!
  channelEmail: String!
}

type Like {
  likeId: ID!
  channelId: Int!
  channelEmail: String!
  videoId: Int!
  videoThumbnail: String!
  videoURL: String
}

type Dislike {
  dislikeId: ID!
  channelId: Int!
  channelEmail: String!
  videoId: Int!
  videoThumbnail: String!
  videoURL: String
}

type Comment {
  commentId: ID!
  videoId: Int!
  channelId: Int!
  channelName: String
  channelEmail: String!
  channelPhotoURL: String!
  content: String!
  replyTo: Int!
  likes: Int!
  dislikes: Int!
  day: Int!
  month: Int!
  year: Int!
  replies: Int!
}

input newVideo {
  videoTitle: String!,
  videoDesc: String!,
  videoURL: String!,
  videoThumbnail: String!,
  uploadDay: String!,
  uploadMonth: String!,
  uploadYear: String!,
  views: Int!,
  likes: Int!,
  dislikes: Int!,
  visibility: String!,
  viewer: String!,
  category: String!,
  channelName: String!,
  channelPhotoURL: String!,
  channelEmail: String!,
}

input newChannel {
  name: String!
  email: String!
  photoURL: String!
  bannerURL: String!
  subscriber: Int!
  isPremium: String!
}

input newLike {
  channelId: Int!
  channelEmail: String!
  videoId: Int!
  videoThumbnail: String!
  videoURL: String
}

input newDislike {
  channelId: Int!
  channelEmail: String!
  videoId: Int!
  videoThumbnail: String!
  videoURL: String
}

input newComment {
  videoId: Int!
  channelId: Int!
  channelName: String
  channelEmail: String!
  channelPhotoURL: String!
  content: String!
  replyTo: Int!
  likes: Int!
  dislikes: Int!
  day: Int!
  month: Int!
  year: Int!
  replies: Int!
}

type Query {
  channels: [Channel!]!
  videos: [Video!]!
  publicVideos: [Video!]!
  likes: [Like!]!
  findLike(email: String!, videoId: Int!): [Like!]!
  findDislike(email: String!, videoId: Int!): [Dislike!]!
  findChannel(email: String!): [Channel!]!
  comments(videoId: Int!): [Comment!]!
  findReply(replyTo: Int!): [Comment!]!
}

type Mutation {
  createChannel(input: newChannel): Channel!
  createVideo(input: newVideo): Video!
  watchVideo(videoId: ID!): Boolean!
  likeVideo(videoId: ID!): Boolean!
  dislikeVideo(videoId: ID!): Boolean!
  addLike(input: newLike): Like!
  addDislike(input: newDislike): Dislike!
  removeLike(channelId: Int!, videoId: Int!): Boolean!
  removeDislike(channelId: Int!, videoId: Int!): Boolean!
  decreaseLike(videoId: ID!): Boolean!
  decreaseDislike(videoId: ID!): Boolean!
  addComment(input: newComment): Comment!
}